D:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\App.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\DangNhap.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\BanHang\W_Chuyen.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\BanHang\W_Gop.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\BanHang\W_ThanhToan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\ChamCong\W_AddBangCong.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\MatHang\W_AddMH.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\MatHang\W_EditMH.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhaCC\W_AddNCC.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhaCC\W_EditNCC.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhanVien\W_AddNV.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhanVien\W_DoiCV.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhanVien\W_EditNV.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhanVien\W_SapLich.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\PThongKe\P_DoanhThu.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\PThongKe\P_DoUong.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\PThongKe\P_TonKho.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_BanHang.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_BaoCao.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_ChamCong.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_HoaDon.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_MatHang.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_NhaCC.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_NhanVien.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_PhieuNhap.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_PThuChi.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_TaiKhoan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_ThongKe.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\CSChinh.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\P_TinhLuong.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\Taikhoan\W_AddTaiKhoan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\Taikhoan\W_EditTaiKhoan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\ThuChi\W_AddPChi.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\ThuChi\W_AddPThu.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\ThuChi\W_EditPChi.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\ThuChi\W_EditPThu.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\HeThong\W_CaiDat.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\HeThong\W_DoiMatKhau.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\HeThong\W_GuiBaoCao.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\HoatDong\W_DSBan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\HoatDong\Wp_ThemBan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\Wp_SuaCa.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\Wp_SuaCV.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\Wp_ThemCa.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\Wp_ThemCV.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\W_CaLam.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\W_ChucVu.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\W_TruLuong.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\NhanSu\W_UngLuong.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\TroGiup\W_HuongDan.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\TroGiup\W_NPhatTrien.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\Windows\TroGiup\W_ThongTin.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhapHang\W_AddPNhap.xaml;;
FD:\Documents\Visual Studio\Visual C#\Application\SgCafe\SgCafe\MainPanel\NhapHang\W_EditPNhap.xaml;;

